# API Settings
DEBUG=True
API_V1_STR=/api/v1
PROJECT_NAME=Pelephone Customer Service

# Security
SECRET_KEY=your-secure-secret-key-here

# Claude API

# Oracle Database
ORACLE_USER=your-db-username
ORACLE_PASSWORD=your-db-password
ORACLE_DSN=your-oracle-connection-string

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_SESSION_PORT=6380
REDIS_SESSION_DB=1
REDIS_SESSION_HOST=localhost


# PostgreSQL Configuration dddd
DB_HOST=localhost
DB_PORT=5432
DB_USER=telecom_user
DB_PASSWORD=telecom123
DB_NAME=telecom_qa
DB_POOL_MIN_SIZE=10
DB_POOL_MAX_SIZE=30
